spring.application.name=demo
spring.application.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestprod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Set Jakarta Persistence JDBC URL
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/gestprod
# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect